MONGO_URL =  mongodb://127.0.0.1:27017/investDB


PORT = 2333


JWT_SECRET = transaction
JWT_TIME = 2days

CLOUDINARY_NAME = dlkce5cni
CLOUDINARY_KEY = 128183222715966
CLOUDINARY_SECRET = VEkQg4ov8VI0PrOe3oDcBsM6MSc